mongoURL = mongodb+srv://darshansali:darshansali@cluster0.lgotyhe.mongodb.net/nxm301project?retryWrites=true&w=majority

redisURL = redis://default:QCitiYFOuoer8mkTlLE6vPREiuu5YfNx@redis-17957.c264.ap-south-1-1.ec2.cloud.redislabs.com:17957

redisPass = QCitiYFOuoer8mkTlLE6vPREiuu5YfNx

redisPort = 17957

redisHost = redis-17957.c264.ap-south-1-1.ec2.cloud.redislabs.com

PORT = 4500

saltRounds = 5

KEY = jwt-token-key